<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Little Lemon Restaurant</title>
  </head>
  <body>
    <div class="grid-container">
      <header class="header">
        <div div class="logo">
          <img
            src="./assets/Asset 16@4x.png"
            alt="Little Lemon Restaurant Logo"
          />
        </div>
        <nav>
          <li><a href="#home">Home</a></li>
          <li><a href="#Menu">Menu</a></li>
          <li><a href="#Book">Book</a></li>
          <li><a href="#About">About</a></li>
        </nav>
      </header>
    </div>
    <div class="promo">
      <h2>50% off for some dishes, place order NOW!</h2>
      <p>
        Get ready to indulge in your favorite dishes at half the price! For a
        limited time only, enjoy a fabulous 50% off on our entire menu. From
        mouthwatering appetizers to delectable main courses and irresistible
        desserts, everything is available at half price.
      </p>
    </div>
  </body>
</html>
